<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Jogo DevOps RPG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-area">
        <canvas class="character" width="64" height="64"></canvas>
        <div class="chest" data-info="Git: Sistema de controle de versão para rastrear alterações no código fonte."></div>
        <div class="chest" data-info="Docker: Plataforma para desenvolver, enviar e rodar aplicações em containers."></div>
        <div class="chest" data-info="Kubernetes: Orquestrador de containers que gerencia aplicações em escala."></div>
        <div class="chest" data-info="Terraform: Ferramenta para construir, mudar e versionar infraestrutura de forma segura e eficiente."></div>
        <div class="chest" data-info="AWS: Plataforma de serviços de nuvem segura, oferecendo poder computacional, armazenamento de banco de dados, entrega de conteúdo."></div>
    </div>
    <div class="modal">
        <span class="close">&times;</span>
        <p id="infoText"></p>
    </div>
    <img id="heroImg" src="images/hero.png" style="display: none;">
    <script src="script.js"></script>
</body>
</html>
